# bank-nextstore

./: .dockerignore  .gitignore  README.md  SPECIFICATION.md  bank_balances_demo_5000.json  docker-compose.yml
src/backend/: BankDashboard.slnx
src/backend/BankDashboard.Api/: BankDashboard.Api.csproj  BankDashboard.Api.http  Dockerfile  Program.cs  appsettings.json
src/backend/BankDashboard.Api/Controllers/: BankBalancesController.cs
src/backend/BankDashboard.Application/: BankDashboard.Application.csproj  DependencyInjection.cs
src/backend/BankDashboard.Application.Tests/: BankDashboard.Application.Tests.csproj
src/backend/BankDashboard.Application.Tests/BankBalances/: GetBankBalanceFilterOptionsQueryHandlerTests.cs  GetBankBalancesQueryHandlerTests.cs  GetBankBalancesQueryValidatorTests.cs  JsonBankBalanceReadRepositoryTests.cs
src/backend/BankDashboard.Application/Abstractions/: IBankBalanceReadRepository.cs
src/backend/BankDashboard.Application/BankBalances/Dtos/: BankBalanceDto.cs  BankBalanceFilterOptionsDto.cs  BankBalanceListResponse.cs  BankBalanceSummaryDto.cs
src/backend/BankDashboard.Application/BankBalances/Queries/: GetBankBalanceFilterOptionsQuery.cs  GetBankBalanceFilterOptionsQueryHandler.cs  GetBankBalancesQuery.cs  GetBankBalancesQueryHandler.cs  (+1 more)
src/backend/BankDashboard.Domain/BankBalances/: BankBalance.cs
src/backend/BankDashboard.Infrastructure/: BankDashboard.Infrastructure.csproj  DependencyInjection.cs
src/backend/BankDashboard.Infrastructure/Options/: DemoDataOptions.cs
src/backend/BankDashboard.Infrastructure/Repositories/: JsonBankBalanceReadRepository.cs
src/frontend/bank-dashboard/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+20 files in other folders)
