<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankDashboard.Application\BankDashboard.Application.csproj" />
    <ProjectReference Include="..\BankDashboard.Infrastructure\BankDashboard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\bank_balances_demo_5000.json" Link="data\bank_balances_demo_5000.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
